token literal names:
null
'\\begin{section}'
'\\end{section}'
'\\title{Moves}'
'\\title{Maze}'
'::'
null
null
null
'\\\\'
'\\begin{maze}'
'\\end{maze}'
'\\begin{moves}'
'\\end{moves}'
null
null

token symbolic names:
null
OpenSection
EndSection
MoveTitle
MazeTitle
AssignVal
MoveSymbo
MazeSymbo
NumSymbo
RowEnding
MazeBegin
MazeEnd
ListBegin
ListEndin
WS
Other

rule names:
gravityGame
moves
maze
beginSection
closeSection
titleSection
assign
openMaze
openList
mazeDesign
closeMaze
moveDesign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 6, 11, 85, 10, 11, 13, 11, 14, 11, 86, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 96, 10, 13, 6, 13, 98, 10, 13, 13, 13, 14, 13, 99, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 96, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 6, 4, 2, 28, 32, 3, 2, 2, 2, 29, 30, 7, 17, 2, 2, 30, 32, 8, 2, 1, 2, 31, 26, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 41, 8, 2, 1, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 4, 3, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 2, 1, 2, 38, 39, 7, 2, 2, 3, 39, 41, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 18, 10, 2, 46, 47, 5, 24, 13, 2, 47, 48, 5, 10, 6, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 12, 7, 2, 51, 52, 5, 14, 8, 2, 52, 53, 5, 16, 9, 2, 53, 54, 5, 20, 11, 2, 54, 55, 5, 22, 12, 2, 55, 56, 5, 10, 6, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 8, 5, 1, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 8, 6, 1, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 68, 8, 7, 1, 2, 65, 66, 7, 6, 2, 2, 66, 68, 8, 7, 1, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 8, 8, 1, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 8, 9, 1, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 8, 10, 1, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 82, 8, 11, 1, 2, 80, 81, 7, 11, 2, 2, 81, 83, 8, 11, 1, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 8, 12, 1, 2, 90, 23, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 95, 8, 13, 1, 2, 93, 94, 7, 15, 2, 2, 94, 96, 8, 13, 1, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 25, 3, 2, 2, 2, 9, 31, 40, 67, 82, 86, 95, 99]