token literal names:
null
'\\begin{section}'
'\\end{section}'
'\\title{Moves}'
'\\title{Maze}'
'::'
'c'
'cc'
'180'
'-'
'x'
'g'
null
'\\\\'
'\\begin{maze}'
'\\end{maze}'
'\\begin{moves}'
'\\end{moves}'
null
null

token symbolic names:
null
OpenSection
EndSection
MoveTitle
MazeTitle
AssignVal
CMove
CCMove
Move180
EmptyMaze
FilledMaze
Gsymbol
PlayerSymbo
RowEnding
MazeBegin
MazeEnd
ListBegin
ListEndin
WS
Other

rule names:
gravityGame
moves
maze
beginSection
closeSection
titleSection
assign
openMaze
openMoves
mazeDesign
closeMaze
closeMove
moveDesign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 80, 10, 11, 13, 11, 14, 11, 81, 3, 11, 3, 11, 5, 11, 86, 10, 11, 3, 11, 6, 11, 89, 10, 11, 13, 11, 14, 11, 90, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 107, 10, 14, 13, 14, 14, 14, 108, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 5, 6, 2, 111, 2, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 6, 4, 2, 30, 38, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 4, 3, 2, 33, 38, 3, 2, 2, 2, 34, 35, 7, 21, 2, 2, 35, 36, 8, 2, 1, 2, 36, 38, 7, 2, 2, 3, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 14, 8, 2, 42, 43, 5, 18, 10, 2, 43, 44, 5, 26, 14, 2, 44, 45, 8, 3, 1, 2, 45, 46, 5, 24, 13, 2, 46, 47, 8, 3, 1, 2, 47, 48, 5, 10, 6, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 12, 7, 2, 51, 52, 5, 14, 8, 2, 52, 53, 5, 16, 9, 2, 53, 54, 5, 20, 11, 2, 54, 55, 8, 4, 1, 2, 55, 56, 5, 22, 12, 2, 56, 57, 8, 4, 1, 2, 57, 58, 5, 10, 6, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 18, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 80, 8, 11, 1, 2, 73, 74, 7, 12, 2, 2, 74, 80, 8, 11, 1, 2, 75, 76, 7, 14, 2, 2, 76, 80, 8, 11, 1, 2, 77, 78, 7, 13, 2, 2, 78, 80, 8, 11, 1, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 86, 8, 11, 1, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 8, 11, 1, 2, 88, 79, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 11, 1, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 25, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 107, 8, 14, 1, 2, 100, 101, 7, 9, 2, 2, 101, 107, 8, 14, 1, 2, 102, 103, 7, 10, 2, 2, 103, 107, 8, 14, 1, 2, 104, 105, 7, 21, 2, 2, 105, 107, 8, 14, 1, 2, 106, 98, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 14, 1, 2, 111, 27, 3, 2, 2, 2, 9, 37, 79, 81, 85, 90, 106, 108]